# HWIDOshi

./: README.md  build.gradle  settings.gradle
src/main/java/com/zeydie/hwid/: HWIDMain.java
src/main/java/com/zeydie/hwid/api/: HWIDApi.java
src/main/java/com/zeydie/hwid/api/oshi/: Monitor.java  Motherboard.java  Processor.java  System.java
src/main/java/com/zeydie/hwid/api/oshi/motherboard/: Baseboard.java  Firmware.java
src/main/java/com/zeydie/hwid/api/oshi/processor/: Logical.java  Physical.java
src/main/java/ru/zeydie/hwid/: HWIDOshi.java
src/main/java/ru/zeydie/hwid/accessories/: MonitorOshi.java  MotherboardOshi.java  ProcessorOshi.java  SystemOshi.java
src/main/java/ru/zeydie/hwid/accessories/motherboard/: BaseboardOshi.java  FirmwareOshi.java
src/main/java/ru/zeydie/hwid/accessories/processor/: Logical.java  Physical.java
src/main/java/ru/zeydie/hwido/: HWIDOshi.java
src/main/java/ru/zeydie/hwido/gson/: HWIDGSON.java
src/main/java/ru/zeydie/hwido/gson/monitors/: MonitorsGSON.java
src/main/java/ru/zeydie/hwido/gson/motherboard/: BaseboardGSON.java  FirmwareGSON.java  MotherboardGSON.java
src/main/java/ru/zeydie/hwido/gson/processor/: ProcessorGSON.java
src/main/java/ru/zeydie/hwido/gson/system/: SystemGSON.java
src/main/java/ru/zeydie/hwido/hardwares/: MonitorsHardware.java  ProcessorHardware.java  SystemHardware.java
src/main/java/ru/zeydie/hwido/hardwares/motherboard/: BaseboardHardware.java  FirmwareHardware.java  MotherboardHardware.java
src/test/java/: HWIDOshiTest.java
