plugins {
    id 'java'
}

def libFolder = 'libraries'

repositories {
    flatDir {
        dirs libFolder
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'ru.zeydie.hwido'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.oshi:oshi-core:5.8.5'
    implementation 'ru.zeydie:zd-gson-reader:1.0'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            {
                exclude "META-INF/*"
            }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into libFolder
}